<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" prefWidth="800.0" fx:controller="com.teach.javafx.controller.base.DormAllotController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
            <FlowPane>
                <Button mnemonicParsing="false" onAction="#onQueryButtonClick" text="查询刷新"/>
                <Button mnemonicParsing="false" onAction="#onAllotSaveClick" text="确认入住分配"/>
            </FlowPane>
        </HBox>
    </top>
    <center>
        <TableView fx:id="dataTableView">
            <columns>
                <TableColumn fx:id="studentNameColumn" prefWidth="130.0" text="学生姓名"/>
                <TableColumn fx:id="buildingNoColumn" prefWidth="110.0" text="楼栋号"/>
                <TableColumn fx:id="roomNoColumn" prefWidth="110.0" text="房间号"/>
                <TableColumn fx:id="bedColumn" prefWidth="100.0" text="空闲床位"/>
            </columns>
        </TableView>
    </center>
</BorderPane>