<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="1000" prefHeight="600" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.teach.javafx.controller.ExamManagementController"
            styleClass="page-root"
            stylesheets="@css/page-modern.css">
    <top>
        <VBox spacing="12.0">
            <children>
                <VBox spacing="2" alignment="CENTER_LEFT">
                    <children>
                        <Label text="考试管理" styleClass="page-title" />
                        <Label text="管理考试安排、时间与地点信息" styleClass="page-subtitle" />
                    </children>
                </VBox>
                <HBox spacing="10" alignment="CENTER_LEFT" styleClass="page-toolbar">
                    <children>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button text="新增考试" onAction="#addExam" styleClass="primary-button"/>
                        <Button text="编辑考试" onAction="#editExam" styleClass="secondary-button"/>
                        <Button text="查看详情" onAction="#viewExamDetail" styleClass="secondary-button"/>
                        <Button text="删除考试" onAction="#deleteExam" styleClass="danger-button"/>
                        <Button text="刷新列表" onAction="#refreshExamList" styleClass="primary-button"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="14" />
            </padding>
        </VBox>
    </top>
    <center>
        <VBox styleClass="table-card">
            <padding>
                <Insets top="6" right="6" bottom="6" left="6" />
            </padding>
            <children>
                <TableView fx:id="examTable" editable="false" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colExamId" text="考试ID" prefWidth="80"/>
                        <TableColumn fx:id="colExamName" text="考试名称" prefWidth="180"/>
                        <TableColumn fx:id="colExamType" text="考试类型" prefWidth="120"/>
                        <TableColumn fx:id="colStartTime" text="开始时间" prefWidth="180"/>
                        <TableColumn fx:id="colEndTime" text="结束时间" prefWidth="180"/>
                        <TableColumn fx:id="colDuration" text="时长(分钟)" prefWidth="100"/>
                        <TableColumn fx:id="colLocation" text="地点" prefWidth="120"/>
                        <TableColumn fx:id="colStatus" text="状态" prefWidth="100"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>