<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.HomeworkController">
    <top>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
            <FlowPane alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                <Label fx:id="stateFilterLabel" alignment="CENTER_RIGHT" prefWidth="49.0" text="完成状态">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Label>
                <ComboBox fx:id="stateFilterComboBox" prefWidth="100.0">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </ComboBox>
                <Label fx:id="courseFilterLabel" alignment="TOP_RIGHT" prefWidth="49.0" text="课程">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Label>
                <ComboBox fx:id="courseFilterComboBox" prefWidth="100.0">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </ComboBox>
                <Label fx:id="searchLabel" alignment="CENTER_RIGHT" prefWidth="49.0" text="关键字">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Label>
                <TextField fx:id="searchTextField" prefWidth="100.0">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#onQueryButtonClick" text="查询">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Button>
            </FlowPane>
            <Pane HBox.hgrow="ALWAYS" />
            <FlowPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonClick" text="添加作业">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Button>
            </FlowPane>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5171404682274248" prefWidth="911.0">
            <items>
                <TableView fx:id="dataTableView">
                    <columns>
                        <TableColumn fx:id="homeworkNameColumn" prefWidth="200.0" text="作业" />
                        <TableColumn fx:id="courseNameColumn" prefWidth="200.0" text="课程" />
                        <TableColumn fx:id="deadlineColumn" prefWidth="150.0" text="截止日期" />
                        <TableColumn fx:id="remarkColumn" prefWidth="350.0" text="备注" />
                        <TableColumn fx:id="stateNameColumn" prefWidth="100.0" text="完成状态" />
                    </columns>
                </TableView>
            </items>
        </SplitPane>
    </center>
</BorderPane>
